<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 10%;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff4040;
        }

        p {
            font-size: 18px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            background-color: #f13232;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #3a9e62;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Not Found</h1>
        <p>Looks like you are Not Registered in the site </p>
        <p>Register You Self using Below Button</p>
        <a href="index.html" class="button">Go to Home Page</a>
    </div>
</body>
</html>
